<html>
	<head>
		<title>My web page</title>
	</head>
	<body>
		<h2>Amazing:</h2>			

		<img src="/a/oh_no.jpg" width="200px" />
		<img src="/a/b/oh_no.jpg" width="200px" />
		<img src="/a/oh_no2.jpg" width="200px" />
		<img src="/a/b/oh_no2.jpg" width="200px" />
		<img src="/a/oh_no3.jpg" width="200px" />
		<img src="/a/b/oh_no3.jpg" width="200px" />
		<img src="/a/oh_no4.jpg" width="200px" />
		<img src="/a/b/oh_no4.jpg" width="200px" />
		<img src="/a/oh_no5.jpg" width="200px" />
		<img src="/a/b/oh_no5.jpg" width="200px" />
		<img src="/a/oh_no6.jpg" width="200px" />
		<img src="/a/b/oh_no6.jpg" width="200px" />
	</body>
</html>
